{
  "name": "rest-api-docker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pengliangzhang/project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pengliangzhang/project/issues"
  },
  "homepage": "https://github.com/Pengliangzhang/project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "deasync": "^0.1.16",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "quick-encrypt": "^1.0.8",
    "uniqid": "^5.1.0"
  },

  "engines": {
    "node": "8.x"
  }
}
